[tox]
envlist = py38, py39
isolated_build = True

[pytest]
norecursedirs= venv build env bin .cache .tox coverage dist downloads *.egg-info
minversion = 3.7.1

[flake8]
max_line_length = 79
exclude = migrations,env,bin,venv,build,.tox,.cache,.git

[testenv]
deps =
    -rrequirements/test.txt
commands =
    python setup.py check
    flake8 kossam_ouma tests
    coverage erase
    coverage run -m py.test tests
    coverage report --fail-under=100 --show-missing
sitepackages = False
